1 The_Shawshank_Redemption Prison_Drama 2:22:25 R
2 The_Godfather Psychological_Drama 2:55:13 R
3 The_Dark_Knight Action_Epic  2:32:51 PG-13
4 The_Godfather_II Tragedy 3:22:11 R
5 12_Angry_Men Legal_Drama 1:39:57 Approved  
6 The_Lord_of_the_Rings:The_Return_of_the_King Action_Epic 3:21:08 PG-13
7 Schindler's_List Docudrama 3:15:41 R
8 The_Lord_of_the Rings:_The_Fellowship_of_the_Ring Action_Epic 2:58:37 PG-13
9 Pulp_Fiction Dark_Comedy 2:34:37 R
10 The_Good,the_Bad_and_the_Ugly Action_Epic 2:58:18 R
11 The_Lord_of_the_Rings:_The_Two_Towers Action_Epic 2:59:38 PG-13
12 Forrest_Gump Period_Drama 2:22:58 PG-13
13 Fight_Club Dark_Comedy 2:19:43 R
14 Inception Sci-Fi_Thriller 2:28:43 PG-13
15 Star_Wars:_Episode_V_-_The_Empire_Strikes_Back Space_Opera 2:04:17 PG
16 The_Matrix Sci-Fi_Action 2:16:52 R
17 GoodFellas Crime_Drama 2:25:09 R
18 Interstellar Sci-Fi_Drama 2:49:31 PG-13
19 One_Flew_Over_the_Cuckoo's_Nest Drama 2:13:44 R
20 Seven Psychological_Thriller 2:07:28 R
21 It's_a_Wonderful_Life Fantasy_Drama 2:10:03 PG
22 The_Silence_of_the_Lambs Psychological_Thriller 1:58:57 R
23 Seven_Samurai Action_Epic 3:27:12 Not_Rated
24 Saving_Private_Ryan War_Drama 2:49:38 R
25 The_Green_Mile Fantasy_Drama 3:09:22 R
26 City_of_God Crime_Drama 2:10:47 R
27 Life_Is_Beautiful War_Drama 1:56:06 PG-13
28 Terminator_2:_Judgment_Day Sci-Fi_Action 2:17:33 R
29 Back_to_the_Future Sci-Fi_Comedy 1:56:51 PG
30 Star_Wars:_Episode_IV_-_A_New_Hope Space_Opera 2:01:19 PG
31 Spirited_Away Fantasy_Animation 2:04:41 PG
32 The_Pianist War_Drama 2:30:08 R
33 Gladiator Action_Epic 2:35:27 R
34 Parasite Dark_Comedy 2:12:55 R
35 Kill_Bill:_The_Whole_Bloody_Affair Action_Thriller 4:13:14 Not_Rated
36 Grave_of_the_Fireflies War_Animation 1:28:36 Not_Rated
37 Psycho Psychological_Thriller 1:49:02 R
38 The_Lion_King Animation_Musical 1:28:49 G
39 Harakiri Samurai_Drama 2:13:21 Not_Rated
40 The_Departed Crime_Thriller 2:31:58 R
41 Whiplash Psychological_Drama 1:46:37 R
42 The_Prestige Mystery_Thriller 2:10:16 PG-13
43 American_History_X Crime_Drama 1:59:43 R
44 Leon:_The_Professional Action_Thriller 1:50:29 R
45 Spider-Man:_Across_the_Spider-Verse Animation_Action 2:20:11 PG
46 Cinema_Paradiso Drama 2:54:04 PG
47 Casablanca Romance_Drama 1:42:53 PG
48 The_Intouchables Comedy_Drama 1:52:46 R
49 The_Usual_Suspects Crime_Thriller 1:46:07 R
50 Django_Unchained Western 2:45:39 R

265 1 2026-05-06 10:00 1 250
266 3 2026-05-06 10:30 2 280
267 7 2026-05-06 11:00 3 220
268 14 2026-05-06 12:00 1 280
269 22 2026-05-06 12:30 2 220
270 31 2026-05-06 13:00 3 200
271 5 2026-05-06 14:00 1 220
272 9 2026-05-06 14:30 2 250
273 18 2026-05-06 15:00 3 280
274 35 2026-05-06 15:30 4 300
275 2 2026-05-06 16:00 1 300
276 11 2026-05-06 16:30 2 280
277 27 2026-05-06 17:00 3 220
278 42 2026-05-06 17:30 4 250
279 6 2026-05-06 18:00 1 320
280 19 2026-05-06 18:30 2 250
281 33 2026-05-06 19:00 3 280
282 45 2026-05-06 19:30 4 300
283 13 2026-05-06 20:00 1 280
284 48 2026-05-06 20:30 2 250
285 4 2026-05-07 10:00 1 300
286 16 2026-05-07 10:30 2 280
287 28 2026-05-07 11:00 3 220
288 38 2026-05-07 12:00 1 200
289 50 2026-05-07 12:30 2 280
290 8 2026-05-07 13:00 3 300
291 21 2026-05-07 13:30 4 220
292 36 2026-05-07 14:00 1 200
293 44 2026-05-07 14:30 2 250
294 12 2026-05-07 15:00 3 280
295 29 2026-05-07 15:30 4 220
296 1 2026-05-07 16:00 1 250
297 17 2026-05-07 16:30 2 280
298 39 2026-05-07 17:00 3 220
299 47 2026-05-07 17:30 4 250
300 3 2026-05-07 18:00 1 280
301 23 2026-05-07 18:30 2 220
302 40 2026-05-07 19:00 3 280
303 7 2026-05-07 19:30 4 220
304 49 2026-05-07 20:00 1 250
305 10 2026-05-08 10:00 1 280
306 24 2026-05-08 10:30 2 250
307 37 2026-05-08 11:00 3 220
308 46 2026-05-08 12:00 1 250
309 2 2026-05-08 12:30 2 300
310 15 2026-05-08 13:00 3 280
311 30 2026-05-08 13:30 4 280
312 43 2026-05-08 14:00 1 250
313 5 2026-05-08 14:30 2 220
314 20 2026-05-08 15:00 3 250
315 32 2026-05-08 15:30 4 220
316 48 2026-05-08 16:00 1 250
317 9 2026-05-08 16:30 2 250
318 26 2026-05-08 17:00 3 220
319 41 2026-05-08 17:30 4 280
320 14 2026-05-08 18:00 1 280
321 34 2026-05-08 18:30 2 280
322 6 2026-05-08 19:00 3 320
323 25 2026-05-08 19:30 4 220
324 50 2026-05-08 20:00 1 280
325 11 2026-05-09 10:00 1 280
326 27 2026-05-09 10:30 2 220
327 42 2026-05-09 11:00 3 250
328 1 2026-05-09 12:00 1 250
329 18 2026-05-09 12:30 2 280
330 35 2026-05-09 13:00 3 300
331 47 2026-05-09 13:30 4 250
332 8 2026-05-09 14:00 1 300
333 22 2026-05-09 14:30 2 220
334 38 2026-05-09 15:00 3 200
335 4 2026-05-09 15:30 4 300
336 16 2026-05-09 16:00 1 280
337 33 2026-05-09 16:30 2 280
338 45 2026-05-09 17:00 3 300
339 13 2026-05-09 17:30 4 280
340 29 2026-05-09 18:00 1 220
341 44 2026-05-09 18:30 2 250
342 3 2026-05-09 19:00 3 280
343 21 2026-05-09 19:30 4 220
344 49 2026-05-09 20:00 1 250
345 17 2026-05-10 10:00 1 280
346 31 2026-05-10 10:30 2 200
347 46 2026-05-10 11:00 3 250
348 7 2026-05-10 12:00 1 220
349 23 2026-05-10 12:30 2 220
350 39 2026-05-10 13:00 3 220
351 10 2026-05-10 13:30 4 280
352 28 2026-05-10 14:00 1 220
353 43 2026-05-10 14:30 2 250
354 2 2026-05-10 15:00 3 300
355 19 2026-05-10 15:30 4 250
356 36 2026-05-10 16:00 1 200
357 5 2026-05-10 16:30 2 220
358 24 2026-05-10 17:00 3 250
359 40 2026-05-10 17:30 4 280
360 12 2026-05-10 18:00 1 280
361 30 2026-05-10 18:30 2 280
362 48 2026-05-10 19:00 3 250
363 15 2026-05-10 19:30 4 280
364 50 2026-05-10 20:00 1 280


void printFilms(const vector<Films>& films) {
    if (films.empty()) {
        cout << "Список фильмов пуст.\n";
        return;
    }

    cout << "\n--- Все фильмы ---\n";
    for (size_t i = 0; i < films.size(); i++) {
        cout << films[i].id << " " << films[i].name << " " << films[i].genre
             << " " << films[i].duration << " " << films[i].agelimit << "\n";
    }
}

void printSessions(const vector<Sessions>& sessions) {
    if (sessions.empty()) {
        cout << "Список сеансов пуст.\n";
        return;
    }

    cout << "\n--- Все сеансы ---\n";
    for (size_t i = 0; i < sessions.size(); i++) {
        cout << sessions[i].sid << " " << sessions[i].filmId << " " << sessions[i].date
             << " " << sessions[i].time << " " << sessions[i].hallId
             << " " << sessions[i].price << "\n";
    }
}